.card-style {
    border-radius: 10px;
    background-color: #0a1026;
    position: relative;
    border: solid 1px rgba(255,255,255,0.25);
    /* text-align: left; */
    /* padding: 10px 10px 20px; */
    padding: 20px 20px;
    /* margin-bottom: 50px; */
    /* margin: 0px 0 30px; */
    height: 100%;
    width: 100%;
}
.cards-margin{
    /* margin-top: 12px; */
}
.card-style:before{
    content: "";
    position: absolute;
    width: 101.8%;
    height: 102.2%;
    top: -3px;
    left: -3px;
    border-radius: 11px;
    z-index: -1;
    background-image: linear-gradient(
130deg
, #eb3fa9 0%, #395ff6 50%, #eb3fa9 100%);
}
.card-style.v2{
    /* padding: 10px 20px; */
    margin-bottom: 20px;
    color: #fff;
    text-align: left;
    cursor: pointer;
}
.card-style.v2:before{
    /* width: 101.6%; */
    height: 111%;
    border-radius: 10px;
}

.card-style h5{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.card-style p{
    display: flex;
    flex-direction: row;
    text-align: center;
    /* align-items: center; */
    justify-content: center;
}

.card-style button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}



.button-style {
    position: relative;
    z-index: 0;
    overflow: hidden;
    display: inline-block;
    padding: 14px 40px;
    font-size: 16px;
    z-index: 2;
    line-height: 1.25;
    color: #25cbd3;
    background: #fff;
    border: 0 solid;
    border-radius: 40px;
    font-weight: 600;
    letter-spacing: 0.02em;
    text-transform: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    user-select: none;
    transition: 250ms all ease-in-out;
    box-shadow: 0 3px 21px 4px rgba(41, 41, 58, 0.2);
}
.button-style:hover{
    background: #25cbd3;
    color: #fff
}
.mindMap-button-style{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.icon-image img{
    border-radius: 50%;
    height: 80px;
width: 80px;

}
.icon-image{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 18px;

}