.padding{
    padding-top: 2%;
}
.faq-main-section{
    margin-top: -200px;
}
.css-1fjvggn-MuiPaper-root-MuiAccordion-root{
    background-color: #020c31 !important;
    margin: 18px;
    color: rgba(255, 255, 255, 0.5) !important;
    font-size: 14px;

}
.css-v84d5j-MuiSvgIcon-root{
    color: white;
}
.faq-top-head{
    padding-top: 2px;

}
.css-1mxs4hs{

    background-color: #020c31 !important;
    margin: 18px;
    color: rgba(255, 255, 255, 0.5) !important;
    font-size: 14px;

}
.css-3vmltg{
    color: white;


}

/* ---------------------------------------------------------------------------------- */
.css-1elwnq4-MuiPaper-root-MuiAccordion-root{
  background-color: #020c31 !important;
    margin: 18px;
    color: rgba(255, 255, 255, 0.5) !important;
    font-size: 14px;
}
/* .css-1elwnq4-MuiPaper-root-MuiAccordion-root.Mui-expanded{
    margin: 0 !important;
} */
.css-1elwnq4-MuiPaper-root-MuiAccordion-root.Mui-expanded:first-of-type:focus {
    /* margin-top: 18px; */
    margin: 18px !important;
    /* margin-right: 174px !important;
    margin-left: 174px !important; */
}
.css-1elwnq4-MuiPaper-root-MuiAccordion-root.Mui-expanded {
    /* margin: 16px 0; */
    margin: 18px !important;
    /* margin-right: 174px !important;
    margin-left: 174px !important; */

}
.css-i4bv87-MuiSvgIcon-root{
    color: white !important;
}
.css-sh22l5-MuiButtonBase-root-MuiAccordionSummary-root.Mui-expanded {
    min-height: 64px;
    border-bottom: 0.1px solid #774589 !important;
    /* border-bottom: 2px solid; */
}
.container-style-faq{
    margin-top: 12px;
    /* padding: 0px 200px; */
    padding: 0px 418px;

}
.css-1iji0d4, .css-67l5gl{
    margin: 10px !important;
    background-color: #020c31 !important;
    color: rgba(255, 255, 255, 0.5) !important;
    font-size: 14px;
}
.css-67l5gl{
    margin: 10px !important;
    background-color: #020c31 !important;
    color: rgba(255, 255, 255, 0.5) !important;
    font-size: 14px;
}
.css-1iji0d4{
    margin: 10px !important;
 
}
.css-1iji0d4.Mui-expanded{
    min-height: 64px;
    border-bottom: 0.1px solid #774589 !important;
}
.heading-fonts-faq{
   
    /* font-size: 15px;
    letter-spacing: .3px;
    font-weight: 600; */


}
.icon-color svg{
    color: white;
}

.css-vubbuv{
    color: white;
}
@media only screen and (max-width: 1200px) {
    .container-style-faq{
        padding: 0px 140px;
    }
    .faq-main-section {
        margin-top: 118px;
    }
  }
@media only screen and (max-width: 700px) {
    .container-style-faq{
        padding: 0px 82px;
    }
    
  }

  @media only screen and (max-width: 450px) {
    .container-style-faq{
        padding: 0px 30px;
    }
  }