.heading-mindSection-style h2{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.heading-mindSection-style h4{
    display: flex;
    flex-direction: row;
}
.content-mindSection-style p{
    /* max-width: 470px; */
    
        max-width: 407px;
        text-align: justify;


}
.content-mindSection-style h3{
    font-family: State_Secret;
    font-size: 14px;
    letter-spacing: 3px;


}
#center-img{
    text-align: center;
}
.heading-mindSection-style {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* padding: 20px 0px; */
   /* padding: 40px 0px; */
   
}
.image-mindSection-style img{
    /* display: flex; */
    /* flex-direction: column; */
    /* height: 511px; */
    width: 250px;
    /* border-radius: 10px; */
    /* align-items: center; */
    /* margin-left: 23%; */
    /* justify-content: space-evenly;
    align-content: center; */
    text-align: center;
}
.content-mindSection-style{
    /* .content-mindSection-style { */
        display: flex;
        flex-direction: column;
        /* display: flex; */
        /* flex-direction: column; */
        /* align-items: center; */
        /* padding: 30px; */
        /* text-align: center; */
        /* max-width: 300px; */
        /* justify-content: center; */
        /* align-items: center; */

        /* padding-top: 6%; */
        justify-content: center;
    /* } */
}
@media only screen and (max-width: 990px) {
    .image-mindSection-style img {
        /* display: flex;
        flex-direction: column;
        height: 511px; */
        /* width: 250px; */
        /* border-radius: 10px; */
        /* align-items: center; */
        /* margin-left: 25%; */
        /* justify-content: space-evenly;
        align-content: center; */
        text-align: center;
    }
    .content-mindSection-style {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        text-align: center;
        justify-content: center;
    }
    .get-Started-content {
        /* display: flex; */
        /* flex-direction: column; */
        /* align-items: center; */
        /* justify-content: center; */
        /* margin-top: 8%; */
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 6%;
        text-align: center;
        justify-content: center;
    }
    .card-style {
        perspective: 150rem;
        position: relative;
        height: 40rem;
        max-width: 400px;
        /* margin: 2rem; */
        margin-left: 6rem;
        box-shadow: none;
        background: none;
    }
    
  }