

/* ##### 3.0 Wellcome Area CSS ##### */
.hero-section{
    position: relative;
    min-height: 650px;
    /*background: url('../img/bg-img/header2.jpg') no-repeat bottom center;*/
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buton-style-store{
    border: none;
    background: none;
}
.hero-section.moving{
    overflow: hidden;
    /* background: url(../../assets/img/bg-img/header-1.jpg) no-repeat center top;  */
    background-size: cover;
}
.button-main-style{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
}
.text-homepage-style{
    text-align: center;
    font-size: 20px;

}
/* .button-main-style h4{
    text-align: center;

} */
@media (min-width: 1200px){

    .hero-section img{
        max-width: 170%;
        margin-left: -100px;
        /* margin-top: 60px; */
        
    }
    .hero-section .curved{
        max-width: 100%;
        margin-top: 30px
    }
}





.background-video{
    /* background:  url(../../assets/img/test-img/BackgroundVideo.mp4) repeat-x scroll 0 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 500em;
    height: 70%;
    opacity: 0.1;
    visibility: inherit; */
/* background-repeat: repeat; */
/* background-size: cover; */
}
.Home-video_section-style{
    /* box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.6); */

    /* height: 230px; */
    /* height: 340px; */
    /* padding-right: 100px; */
    /* border-radius: 15px; */
    /* background-size: cover;
    opacity: 0.33;
    position: absolute;
    width: 100%; */
    /* width: 90%; */
    /* height:99%; */


    /* position: absolute;
    top: 55%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    opacity: 0.50;
    z-index: -100;
    transform: translateX(-50%) translateY(-60%);
    background-size: cover;
    transition: 1s opacity; */

}
/* .moving-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 500em;
    height: 70%; */
    /* opacity: 0.1;
    visibility: inherit; */
    /* background: transparent url(../../assets/img/core-img/crypto.png) repeat-x scroll 0 100%; */
    /* background: transparent url(../../assets/img/test-img/HomeBg.jpg) repeat-x scroll 0 100%; */

    /* background: transparent url(../../assets/img/test-img/ren_033.png) repeat-x scroll 0 100%; */
/* 
    -webkit-animation: cloudwash 60s linear infinite;
    -moz-animation: cloudwash 60s linear infinite;
    animation: cloudwash 60s linear infinite;
} */
.background-image-home-section{
    background-image: url("../../assets/img/test-img/HomeBg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    /* position: absolute; */
    /* background-position-y: -6rem; */
}
.background-image-home-section-Two{
    background-image: url("../../assets/img/test-img/HomeBg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    /* position: absolute; */
    /* background-position-y: -6rem; */
}
.home-data-align{
    position: relative;
    bottom: 0;

}
.home-content-section{
    padding-top: 12%;
}
.display-section-two{
    display: none;
}
.home-content-section-Two{
    padding-top: 25%;
    text-align: center;

}

.display-section-One{
    display: block;
}
.w-text {
    padding-bottom: 28px;
    border-bottom: 0.1px solid #ffffff54;
}

@media (max-width: 991px){
    .hero-section.moving{
        background-position: left top;
        }
        /* .background-image-home-section{
            background-image: url("../../assets/img/test-img/HomeBg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 180vh;
    background-position-x: -23rem;
  
        } */
        .display-section-two{
            display: block;
        }
        .display-section-One{
            display: none;
        }

}
@-webkit-keyframes cloudwash {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); 
    }
  100% {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0); 
    } 
}

@keyframes cloudwash {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  100% {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0); } 
}

@media (max-width: 380px){
    .btn-explore,
    .btn-Collect{
        margin-bottom: 1rem;
        }
}


.gradient-text{
    font-weight: bold;
    display: inline-block;
    background-image: linear-gradient(135deg, #846FF4 0%, #F17674 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
.gradient-text.blue{
    background-image: linear-gradient(35deg, #17EAD9 0%, #6078EA 100%);
}

.welcome_area {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 900px !important;
}

.hero-content {
    width: 100%;
    height: 100%;
    background: rgba(72, 52, 212, 0.95);
    background: -webkit-linear-gradient(to right, rgba(72, 52, 212, 0.95), rgba(52, 31, 151, 0.95));
    background: -webkit-linear-gradient(left, rgba(72, 52, 212, 0.95), rgba(52, 31, 151, 0.95));
    background: linear-gradient(to right, rgba(72, 52, 212, 0.95), rgba(52, 31, 151, 0.95));
    position: absolute !important;
    top: 0;
    left: 0;
    z-index: 10;
}

.welcome-content {
    position: relative;
    z-index: 1;
    /* margin-top: 90px; */
    margin-top: 192px;

    /* margin-top: 60%; */

}

.promo-section {
    margin-bottom: 30px;
}
.special-head{
    color: #28cc8b;
    padding-left: 40px;
    font-size: 18px;
    position: relative;
}
.special-head:before{
    content: '';
    background: #3964f9;
    position: absolute;
    top: 50%;
    left: 0;
    width: 30px;
    height: 2px;
}

.integration-link {
    padding: 8px 10px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    letter-spacing: .58px;
    font-size: 14px;
    color: #333;
    line-height: 24px;
    color: #d5d5ea
}

.integration-link:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background : #eee;
    border-radius: 100px;
}
.integration-icon {
    margin: 0 5px 0 0;
}
.integration-icon .badge{
    background: #14cab1;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    border-radius: 100px;
    padding: 6px 13px;
}
.integration-text {
    margin: 0 7px 0 0;
    color: #7e7b7b
}
.integration-link>* {
    position: relative;
    z-index: 2;
    display: inline-block;
    vertical-align: top;
}


.has-shadow {
    -webkit-box-shadow: 0 9px 68px 0 rgba(62,57,107,.2);
    box-shadow: 0 9px 68px 0 rgba(62,57,107,.2);
    border-radius: 10px
}



@media (max-width: 767px){

    .welcome-content{
        padding-right: 15px
    }
    
    
}

.welcome-content h2 {
    font-size: 52px;
    font-weight: 500;
    margin-bottom: 20px;
}
.welcome-content h1 {
    font-size: 38px;
    font-weight: 500;
    margin-bottom: 20px;
}

.welcome-content p {
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
} 



@media (max-width: 767px){

    .background-image-home-section{
        background-image: url("../../assets/img/test-img/HomeBg.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        /* position: absolute; */
        
    }
    
    
}

