{
  "homepage": "https://coastcollectibles.com",
  "name": "profileapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.4.1",
    "@mui/material": "^5.4.1",
    "@popperjs/core": "^2.9.3",
    "@react-three/drei": "^8.10.0",
    "@react-three/fiber": "^7.0.26",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "aos": "^2.3.4",
    "bootstrap": "^5.1.3",
    "isotope-cells-by-row": "^1.1.4",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.6.0",
    "jquery-bridget": "^3.0.0",
    "jquery-syotimer": "^3.1.1",
    "popper.js": "^1.16.1",
    "react": "^17.0.2",
    "react-3d-cube": "^1.0.5",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-fancy-countdown": "^1.0.3",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "sass": "^1.39.2",
    "three": "^0.137.5",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
