.flex-style{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.text-field-style{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
text-align: justify;
max-width: 500px;
}
.about-head{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.about-top-pad{
    /* padding-top: 120px; */
    }
    .about-content-pad{
   /* padding-bottom: 60px; */
    
    }

.video_section-style{
    height: 273px;
    margin-left: 40px;
    margin-top: 48px;
    /* height: 240px; */
    /* padding-right: 100px; */
    border-radius: 12px;
    background-size: cover;
}
.about-Image{
    max-width: 90%;
    height: auto;
    margin-top:-100px;
}
