.comingSoon-content-style{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 14%;

    justify-content: center;
    
}
.comingSoon-content-style h5{
    font-family: State_Secret;

}
.comingSoon-main-style{
  /* padding: 80px 0px; */
  padding-top: 80px;
}
.image-section-outer-style{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
}
.image-section-inner-style{
border-radius: 10px;
height: 400px;
width: 400px;
}
.comingSoon-main-style{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
}
/* --------------------------------------------- */
.card-style {
    perspective: 150rem;
    position: relative;
    height: 40rem;
    max-width: 400px;
    /* margin: 2rem; */
    margin-left: 14%;

    box-shadow: none;
    background: none;
  }
  
  .card-side {
    height: 35rem;
    border-radius: 15px;
    transition: all 2s ease;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    padding:2rem;
    color: white
  }
  
  .card-side.back {
    transform: rotateY(-180deg);
    background-image: url("../../assets/img/test-img/CardNft2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: -3rem;

    /* background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%,#C850C0 46%, #FFCC70 100%); */
  }
  
  .card-side.front {
    /* background-color: #0093E9; */
    /* background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%); */
    background-image: url("../../assets/img/test-img/CardNft.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: -3rem;
  }
  
  .card-style:hover .card-side.front {
    transform: rotateY(180deg);
  }
  
  .card-style:hover .card-side.back {
    transform: rotateY(0deg);
  }
.get-Started-content p{
    /* max-width: 500px; */
    max-width: 407px;
    text-align: justify;

}

@media only screen and (max-width: 900px) {
    .comingSoon-main-style{
        padding: 50px 0px;
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
    }
    .image-section-outer-style{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
  }
  @media only screen and (max-width: 900px) {
    .card-style {
        perspective: 150rem;
        position: relative;
        height: 40rem;
        max-width: 400px;
        /* margin: 11rem; */
        margin-left: 90px;
        box-shadow: none;
        background: none;
    }
    .card-side {
        height: 35rem;
        border-radius: 15px;
        transition: all 2s ease;
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 80%;
        padding:20rem;
        color: white
      }
      .image-section-outer-style {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
    }
  }

  /* ------------- cube css------------------------- */


  
body { 
  font-family: sans-serif;
  margin: 10rem;
  }
  
  .scene {
    width: 200px;
    height: 200px;
    border: 1px solid #CCC;
    margin: 80px;
    perspective: 400px;
  }
  
  .cube {
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transform: translateZ(-100px);
    transition: transform 1s;
  }
  
  .cube.show-front  { transform: translateZ(-100px) rotateY(   0deg); }
  .cube.show-right  { transform: translateZ(-100px) rotateY( -90deg); }
  .cube.show-back   { transform: translateZ(-100px) rotateY(-180deg); }
  .cube.show-left   { transform: translateZ(-100px) rotateY(  90deg); }
  /* .cube.show-top    { transform: translateZ(-100px) rotateX( -90deg); }
  .cube.show-bottom { transform: translateZ(-100px) rotateX(  90deg); } */
  
  .cube__face {
    position: absolute;
    width: 200px;
    height: 200px;
    border: 2px solid black;
    line-height: 200px;
    font-size: 40px;
    font-weight: bold;
    color: white;
    text-align: center;
  }
   
  .cube__face--front  { background: hsla(  0, 100%, 50%, 0.7); }
  .cube__face--right  { background: hsla( 60, 100%, 50%, 0.7); }
  .cube__face--back   { background: hsla(120, 100%, 50%, 0.7); }
  .cube__face--left   { background: hsla(180, 100%, 50%, 0.7); }
  .cube__face--top    { background: hsla(240, 100%, 50%, 0.7); }
  .cube__face--bottom { background: hsla(300, 100%, 50%, 0.7); } 
     
  .cube__face--front  { transform: rotateY(  0deg) translateZ(100px); }
  .cube__face--right  { transform: rotateY( 90deg) translateZ(100px); }
  .cube__face--back   { transform: rotateY(180deg) translateZ(100px); }
  .cube__face--left   { transform: rotateY(-90deg) translateZ(100px); }
  .cube__face--top    { transform: rotateX( 90deg) translateZ(100px); }
  .cube__face--bottom { transform: rotateX(-90deg) translateZ(100px); } 
  
  label { margin-right: 10px; }
