.flex-style{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.text-field-style{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
text-align: justify;
max-width: 500px;
}
.about-head{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.display-mobile
{
  display: none;
}



    .about-content-pad{
   /* padding-bottom: 60px; */
    
    }

.video_section-style{
    height: 273px;
    margin-left: 40px;
    margin-top: 48px;
    /* height: 240px; */
    /* padding-right: 100px; */
    border-radius: 12px;
    background-size: cover;
}
.about-Image{
    max-width: 90%;
    height: auto;
    margin-top:-100px;
}
.get-Started-content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    margin-top: 12%;

}
.get-Started-content h3{
  font-family: State_Secret;
  font-size: 14px;
  letter-spacing: 3px;
}
.getStarted-top-pad{
  /* padding-top: 100px; */
}
/* ------------------------------------- */

.card-style {
    perspective: 150rem;
    position: relative;
    height: 40rem;
    max-width: 400px;
    margin: 2rem;
    box-shadow: none;
    background: none;
  }
  
  .card-side {
    height: 35rem;
    border-radius: 15px;
    transition: all 2s ease;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    padding:2rem;
    color: white
  }
  
  .card-side.back {
    transform: rotateY(-180deg);
    background-image: url("../../assets/img/test-img/CardNft2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: -3rem;

    /* background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%,#C850C0 46%, #FFCC70 100%); */
  }
  
  .card-side.front {
    /* background-color: #0093E9; */
    /* background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%); */
    background-image: url("../../assets/img/test-img/CardNft.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: -3rem;
  }
  
  .card-style:hover .card-side.front {
    transform: rotateY(180deg);
  }
  
  .card-style:hover .card-side.back {
    transform: rotateY(0deg);
  }
.get-Started-content p{
    /* max-width: 500px; */
    max-width: 407px;
    text-align: justify;

}

.rotating-card{
  margin-top: 4%;

}


  @media only screen and (max-width: 900px) {
    .card-style {
        perspective: 150rem;
        position: relative;
        height: 40rem;
        max-width: 400px;
        /* margin: 11rem; */
        margin-left: 90px;
        box-shadow: none;
        background: none;
    }
    .display-mobile
      {
        display: block;
      }
      .display-pc
      {
        display: none;
      }


  }